amqp==5.1.1
ansi2html @ git+https://github.com/DMOJ/ansi2html.git@1791b4a468942eba19cb29242d9075f5e4284450
async-timeout==4.0.2
billiard==3.6.4.0
bleach==4.1.0
cbor2==5.4.3
celery==5.2.6
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cryptography==37.0.2
defusedxml==0.7.1
Deprecated==1.2.13
Django==2.2.28
django-admin-sortable2==1.0.4
django-appconf==1.0.5
django-compressor==4.0
django-fernet-fields==0.6
django-impersonate==1.8.2
django-jinja==2.10.2
django-js-asset==2.0.0
django-mptt==0.13.4
django-pagedown==1.0.6
django-redis==5.2.0
django-registration-redux==2.10
django-reversion==5.0.0
django-social-share==2.2.1
django-sortedm2m==2.0.0
django-statici18n==2.2.0
dmoj-wpadmin==1.10.2
future==0.18.2
icalendar==4.0.9
idna==3.3
Jinja2==3.1.2
jsonfield==3.1.0
kombu==5.2.4
llist==0.7.1
lupa==1.13
lxml==4.8.0
Markdown==3.3.7
MarkupSafe==2.1.1
martor==1.4.9
mistune==0.8.4
mysqlclient==2.1.0
netaddr==0.8.0
oauthlib==3.2.0
packaging==21.3
pika==1.2.1
Pillow==9.1.1
prompt-toolkit==3.0.29
pycparser==2.21
Pygments==2.12.0
PyJWT==2.4.0
pymoss==0.2
pyOpenSSL==22.0.0
pyotp==2.6.0
pyparsing==3.0.9
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2022.1
PyYAML==6.0
qrcode==7.3.1
rcssmin==1.1.0
redis==4.3.1
requests==2.27.1
requests-oauthlib==1.3.1
rjsmin==1.2.0
six==1.16.0
social-auth-app-django==5.0.0
social-auth-core==4.2.0
sqlparse==0.4.2
ua-parser==0.10.0
urllib3==1.26.9
uWSGI==2.0.20
vine==5.0.0
wcwidth==0.2.5
webauthn==0.4.7
webencodings==0.5.1
websocket-client==1.3.2
wrapt==1.14.1
